{
  "name": "runningsheet-transcriber",
  "version": "1.0.2",
  "description": "Offline desktop tool for creating match incident running sheets from audio recordings",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": {
    "name": "JarlOfSunAndRain",
    "email": "JarlOfSunAndRain@users.noreply.github.com"
  },
  "license": "AGPL-3.0",
  "private": true,
  "build": {
    "appId": "com.jarlofsunandrain.runningsheet-transcriber",
    "productName": "Running Sheet Transcriber",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.png",
      "extraResources": [
        {
          "from": "node_modules/ffmpeg-static/ffmpeg.exe",
          "to": "ffmpeg.exe"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.png",
      "category": "Utility",
      "extraResources": [
        {
          "from": "node_modules/ffmpeg-static/ffmpeg",
          "to": "ffmpeg"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Running Sheet Transcriber",
      "license": "LICENSE"
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "ffmpeg-static": "^5.3.0",
    "pdfkit": "^0.16.0",
    "uuid": "^11.1.0"
  }
}
